whereby/sdk/.github/actions/deploy-cdn/action.yml
name: "Deploy to CDN"
description: "Deploys a package to the CDN"
inputs:
    aws_access_key_id:
        description: "AWS access key ID"
        required: true
    aws_secret_access_key:
        description: "AWS secret"
        required: true
    package:
        description: "Which package to deploy"
        required: true
runs:
    using: "composite"
    steps:
        - name: Build
          run: yarn build
          shell: bash

        - name: Configure AWS Credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
              aws-access-key-id: ${{ inputs.aws_access_key_id }}
              aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
              aws-region: eu-west-1

        - uses: jakejarvis/s3-sync-action@v0.5.1
          with:
              args: --acl public-read --follow-symlinks
          env:
              AWS_S3_BUCKET: whereby-cdn
              AWS_ACCESS_KEY_ID: ${{ secrets.aws_access_key_id }}
              AWS_SECRET_ACCESS_KEY: ${{ secrets.aws_secret_access_key }}
              AWS_REGION: "es-west-1"
              SOURCE_DIR: "packages/${{ inputs.package }}/dist/cdn/"
              DEST_DIR: "monorepo_release/"

whereby/sdk/.github/workflows/release.yml
- name: Deploy CDN builds of browser-sdk if needed
  if: steps.changesets.outputs.published == 'true' && steps.changesets.outputs.publishedPackages.*.name == '@whereby.com/browser-sdk'
  uses: ./.github/actions/deploy-cdn
  with:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      package: "browser-sdk"